******************************
*Raspberry Pi 4: 4 Pi Cluster*
******************************

Why am I doing this?:
I know the idea of a Pi cluster has been overdone to the moon and back at this point. 
I'm mostly interested in learning on low risk hardware and the Pis happened to be the one thing I had enough identical units of. 
I'm not planning on doing anything major with it at this point. 
I may end up hosting a small personal website on the cluster at some point in the future, depending on a few factors. 
For the time being it's mostly going to be used for learning automation and some light containerization. 
At some point I'd like to scale up to larger / more powerful hardware, but for right now this is as big as I'm going with it.

##################################
#                                #
#  Inventory:                    #
#  4x 8GB Raspberry Pi 4's.      #
#  4x USB-C wall adapters.       #
#  4x 128GB microSD cards.       #
#  5x Cat6 Ethernet cables.      #
#  1x 8-port Ethernet switch.    #
#  1x 128GB thumb drive.         #
#                                #
##################################

**Layout:**
1x Rpi acting as controller node.
3x Rpis acting as worker nodes.
128GB thumb drive acting as a small network share for centralized storage.
8-port unmanaged switch attached to main network for connectivity.

###################################################
#                                                 #
#  Cluster Name: Imperium                         #
#  xxx.xxx.xxx.11 - Controller Node - pinode01    #
#  xxx.xxx.xxx.12 - Worker Node - pinode02        #
#  xxx.xxx.xxx.13 - Worker Node - pindoe03        #
#  xxx.xxx.xxx.14 - Worker Node - pinode04        #
#                                                 #
###################################################

**Setup:**
Running on Ubuntu Server Lite 22.04 LTS.
Managed entirely headlessly using SSH and SSH keypairs for security.

#######################################################
#                                                     #
#  **Planned Uses:**                                  #
#  Studying cluster computing.                        #
#  Light Kubernetes / k3s.                            #
#  Ansible as well as other automation practices.     #
#  Possible small scale web hosting in the future.    #
#                                                     #
#######################################################

**Issues Encountered:**
10/24/23:
USB drive acting as storage for the cluster was causing the main node, pinode01 to hang at boot.
Issue ended up being related to the UUID having changed at some point, from the time the NFS install was done.
Solution was to run 'sudo lsblk' to check the partition, and 'sudo blkid' to get the new UUID of the drive.
After the new UUID was obtained, edited the '/etc/fstab' file with the new UUID and rebooted the cluster.
After the nodes had all rebooted and found the "new" storage, created a test file and was able to access on all nodes.

#############################################################################################
#                                                                                           #
#  **Resources / Inspiration:**                                                             #
#  Jeff Geerling: https://www.youtube.com/@JeffGeerling / https://github.com/geerlingguy    #
#  Jay LaCroix: https://www.youtube.com/@LearnLinuxTV / https://github.com/LearnLinuxTV     #
#                                                                                           #
#############################################################################################
